#card {
  background-color: #fff;
  border-radius: 10px;
  margin: 1em;
  box-shadow: 5px 5px 0px 0 #01a48f;
  padding: 1em;
  padding-bottom: 2em;
  cursor: pointer;
  // display: grid;
  // grid-template-columns: 40% 60%;
  // @media screen and (max-width: 768px) {
  //   display: block;
  // }

  cursor: pointer;
  &:hover {
    background-color: var(--color-light-yellow);
  }
}

#image {
  padding: 5px;
  img {
    width: 100%;
    border-radius: 10px;
  }
}

.title {
  font-size: 1.8em;
  font-weight: bold;
  margin-bottom: 0.5em;
}

.description {
  text-wrap: wrap;
  white-space: pre-wrap;
}

.date {
  margin-top: 0.2em;
  text-align: right;
  font-size: 0.8em;
  color: var(--color-gray);
}

#content {
  padding: 5px;
  color: #000;
}
